app_perfiles/odsperfiles/doctype/conocimiento/conocimiento.json (before)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2022-07-07 16:03:00.461380",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "encabezado_1",
  "naming_series",
  "nombres_co",
  "column_break_4",
  "encabezado_2",
  "numero_id_co",
  "ciudad_id",
  "section_break_8",
  "titulo",
  "institucion",
  "horas",
  "column_break_12",
  "fecha",
  "descripcion"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "C\u00f3digo del conocimiento ",
   "options": "CON-"
  },
  {
   "fieldname": "titulo",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Titulo",
   "reqd": 1
  },
  {
   "fieldname": "institucion",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Instituci\u00f3n",
   "reqd": 1
  },
  {
   "fieldname": "horas",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Horas academicas",
   "reqd": 1
  },
  {
   "fieldname": "fecha",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Fecha",
   "reqd": 1
  },
  {
   "fieldname": "descripcion",
   "fieldtype": "Small Text",
   "label": "Descripci\u00f3n"
  },
  {
   "fieldname": "encabezado_1",
   "fieldtype": "Heading",
   "label": "Datos del participante"
  },
  {
   "fetch_from": "numero_id_co.nombrecompleto",
   "fieldname": "nombres_co",
   "fieldtype": "Read Only",
   "label": "Nombres"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "encabezado_2",
   "fieldtype": "Heading",
   "label": "."
  },
  {
   "fieldname": "numero_id_co",
   "fieldtype": "Link",
   "label": "N\u00famero de ID",
   "options": "Datos Generales"
  },
  {
   "fetch_from": "numero_id_co.nombrecompleto",
   "fieldname": "ciudad_id",
   "fieldtype": "Read Only",
   "label": "Ciudad"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-08-04 10:06:06.965253",
 "modified_by": "Administrator",
 "module": "ODSPerfiles",
 "name": "Conocimiento",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

app_perfiles/odsperfiles/doctype/conocimiento/conocimiento.json (after)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2022-07-07 16:03:00.461380",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "encabezado_1",
  "naming_series",
  "nombres_co",
  "column_break_4",
  "encabezado_2",
  "numero_id_co",
  "ciudad_id",
  "section_break_8",
  "titulo",
  "institucion",
  "horas",
  "column_break_12",
  "fecha",
  "descripcion"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "C\u00f3digo del conocimiento ",
   "options": "CON-"
  },
  {
   "fieldname": "titulo",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Titulo",
   "reqd": 1
  },
  {
   "fieldname": "institucion",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Instituci\u00f3n",
   "reqd": 1
  },
  {
   "fieldname": "horas",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Horas academicas",
   "reqd": 1
  },
  {
   "fieldname": "fecha",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Fecha",
   "reqd": 1
  },
  {
   "fieldname": "descripcion",
   "fieldtype": "Small Text",
   "label": "Descripci\u00f3n"
  },
  {
   "fieldname": "encabezado_1",
   "fieldtype": "Heading",
   "label": "Datos del participante"
  },
  {
   "fetch_from": "numero_id_co.nombrecompleto",
   "fieldname": "nombres_co",
   "fieldtype": "Read Only",
   "label": "Nombres"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "encabezado_2",
   "fieldtype": "Heading",
   "label": "."
  },
  {
   "fieldname": "numero_id_co",
   "fieldtype": "Link",
   "label": "N\u00famero de ID",
   "options": "Datos Generales"
  },
  {
   "fetch_from": "numero_id_co.nombrecompleto",
   "fieldname": "ciudad_id",
   "fieldtype": "Read Only",
   "label": "Ciudad"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-08-05 10:51:50.948150",
 "modified_by": "Administrator",
 "module": "ODSPerfiles",
 "name": "Conocimiento",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "titulo",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "titulo",
 "track_changes": 1
}

app_perfiles/odsperfiles/doctype/conocimiento/conocimiento.json (diff)
@@ -104,7 +104,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-08-04 10:06:06.965253",
+ "modified": "2022-08-05 10:51:50.948150",
  "modified_by": "Administrator",
  "module": "ODSPerfiles",
  "name": "Conocimiento",
@@ -123,7 +123,9 @@
    "write": 1
   }
  ],
+ "search_fields": "titulo",
  "sort_field": "modified",
  "sort_order": "DESC",
+ "title_field": "titulo",
  "track_changes": 1
 }
