app_perfiles/odsperfiles/doctype/idioma/idioma.json (before)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2022-07-07 16:11:36.745660",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "encabezado_1",
  "naming_series",
  "nombres_id",
  "column_break_3",
  "encabezado_2",
  "numero_id_id",
  "ciudad_id",
  "section_break_4",
  "idioma",
  "lectura",
  "escrito",
  "column_break_6",
  "hablado",
  "descripcion"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "C\u00f3digo del idioma",
   "options": "IDI-"
  },
  {
   "default": "Ninguno",
   "fieldname": "idioma",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Nombre del idioma",
   "options": "Ninguno\nAlban\u00e9s\nAlem\u00e1n\n\u00c1rabe\nChino\nEspa\u00f1ol\nFranc\u00e9s\nIndost\u00e1nico (Hindi-Urdu)\nIngl\u00e9s\nItaliano\nMalayo\nNeerland\u00e9s\nPersa\nPortugu\u00e9s\nQuechua\nRumano-Moldavo\nRuso\nSerbo-Croata\nSesoto\nSetsuana\nSuajili\nT\u00e1mil\nTurco",
   "reqd": 1
  },
  {
   "fieldname": "lectura",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Lectura",
   "options": "Principiante\nIntermedio\nAvanzado",
   "reqd": 1
  },
  {
   "fieldname": "escrito",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Escrito",
   "options": "Principiante\nIntermedio\nAvanzado",
   "reqd": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "hablado",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Hablado",
   "options": "Principiante\nIntermedio\nAvanzado",
   "reqd": 1
  },
  {
   "fieldname": "descripcion",
   "fieldtype": "Small Text",
   "label": "Descripci\u00f3n"
  },
  {
   "fieldname": "numero_id_id",
   "fieldtype": "Link",
   "label": "N\u00famero de ID",
   "options": "Datos Generales"
  },
  {
   "fetch_from": "numero_id_id.nombrecompleto",
   "fieldname": "nombres_id",
   "fieldtype": "Read Only",
   "label": "Nombres"
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "numero_id_id.ciudad",
   "fieldname": "ciudad_id",
   "fieldtype": "Read Only",
   "label": "Ciudad"
  },
  {
   "fieldname": "encabezado_1",
   "fieldtype": "Heading",
   "label": "Datos del participante"
  },
  {
   "fieldname": "encabezado_2",
   "fieldtype": "Heading",
   "label": "."
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-08-04 10:16:58.603800",
 "modified_by": "Administrator",
 "module": "ODSPerfiles",
 "name": "Idioma",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

app_perfiles/odsperfiles/doctype/idioma/idioma.json (after)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2022-07-07 16:11:36.745660",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "encabezado_1",
  "naming_series",
  "nombres_id",
  "column_break_3",
  "encabezado_2",
  "numero_id_id",
  "ciudad_id",
  "section_break_4",
  "idioma",
  "lectura",
  "escrito",
  "column_break_6",
  "hablado",
  "descripcion"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "C\u00f3digo del idioma",
   "options": "IDI-"
  },
  {
   "default": "Ninguno",
   "fieldname": "idioma",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Nombre del idioma",
   "options": "Ninguno\nAlban\u00e9s\nAlem\u00e1n\n\u00c1rabe\nChino\nEspa\u00f1ol\nFranc\u00e9s\nIndost\u00e1nico (Hindi-Urdu)\nIngl\u00e9s\nItaliano\nMalayo\nNeerland\u00e9s\nPersa\nPortugu\u00e9s\nQuechua\nRumano-Moldavo\nRuso\nSerbo-Croata\nSesoto\nSetsuana\nSuajili\nT\u00e1mil\nTurco",
   "reqd": 1
  },
  {
   "fieldname": "lectura",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Lectura",
   "options": "Principiante\nIntermedio\nAvanzado",
   "reqd": 1
  },
  {
   "fieldname": "escrito",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Escrito",
   "options": "Principiante\nIntermedio\nAvanzado",
   "reqd": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "hablado",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Hablado",
   "options": "Principiante\nIntermedio\nAvanzado",
   "reqd": 1
  },
  {
   "fieldname": "descripcion",
   "fieldtype": "Small Text",
   "label": "Descripci\u00f3n"
  },
  {
   "fieldname": "numero_id_id",
   "fieldtype": "Link",
   "label": "N\u00famero de ID",
   "options": "Datos Generales"
  },
  {
   "fetch_from": "numero_id_id.nombrecompleto",
   "fieldname": "nombres_id",
   "fieldtype": "Read Only",
   "label": "Nombres"
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "numero_id_id.ciudad",
   "fieldname": "ciudad_id",
   "fieldtype": "Read Only",
   "label": "Ciudad"
  },
  {
   "fieldname": "encabezado_1",
   "fieldtype": "Heading",
   "label": "Datos del participante"
  },
  {
   "fieldname": "encabezado_2",
   "fieldtype": "Heading",
   "label": "."
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-08-05 10:52:39.347705",
 "modified_by": "Administrator",
 "module": "ODSPerfiles",
 "name": "Idioma",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "idioma",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "idioma",
 "track_changes": 1
}

app_perfiles/odsperfiles/doctype/idioma/idioma.json (diff)
@@ -109,7 +109,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-08-04 10:16:58.603800",
+ "modified": "2022-08-05 10:52:39.347705",
  "modified_by": "Administrator",
  "module": "ODSPerfiles",
  "name": "Idioma",
@@ -128,7 +128,9 @@
    "write": 1
   }
  ],
+ "search_fields": "idioma",
  "sort_field": "modified",
  "sort_order": "DESC",
+ "title_field": "idioma",
  "track_changes": 1
 }
