app_perfiles/odsperfiles/doctype/experiencia_laboral/experiencia_laboral.json (before)
{
 "actions": [],
 "autoname": "naming_series:codigo",
 "creation": "2022-07-07 10:31:51.388976",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "encabezado_1",
  "codigo",
  "nombres_el",
  "column_break_1",
  "encabezado_2",
  "numero_id_el",
  "ciudad_el",
  "section_break_8",
  "tipo",
  "posicion",
  "empresa",
  "ubicacion",
  "fecha_ingreso",
  "cargo_actual",
  "column_break_15",
  "fecha_salida",
  "meses",
  "personas_acargo",
  "descripcion"
 ],
 "fields": [
  {
   "fieldname": "codigo",
   "fieldtype": "Select",
   "label": "C\u00f3digo de la experiencia",
   "options": "EXP-"
  },
  {
   "fieldname": "tipo",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Tipo de empleo",
   "options": "Jornada completa\nJornada Parcial\nAut\u00f3nomo\nProfesional independiente\nContrato temporal\nContrato de pr\u00e1cticas\nContrato de formaci\u00f3n",
   "reqd": 1
  },
  {
   "fieldname": "posicion",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Posici\u00f3n",
   "reqd": 1
  },
  {
   "fieldname": "empresa",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Empresa",
   "reqd": 1
  },
  {
   "fieldname": "ubicacion",
   "fieldtype": "Data",
   "label": "Ubicaci\u00f3n",
   "reqd": 1
  },
  {
   "fieldname": "fecha_ingreso",
   "fieldtype": "Date",
   "label": "Fecha de ingreso",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "cargo_actual",
   "fieldtype": "Check",
   "label": "Actualmente tengo este cargo"
  },
  {
   "fieldname": "fecha_salida",
   "fieldtype": "Date",
   "label": "Fecha de salida"
  },
  {
   "fieldname": "meses",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Experiencia en meses"
  },
  {
   "fieldname": "personas_acargo",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Personas a cargo",
   "reqd": 1
  },
  {
   "fieldname": "descripcion",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Descripci\u00f3n",
   "reqd": 1
  },
  {
   "fieldname": "encabezado_1",
   "fieldtype": "Heading",
   "label": "Datos del participante"
  },
  {
   "fetch_from": "numero_id_el.nombrecompleto",
   "fieldname": "nombres_el",
   "fieldtype": "Read Only",
   "label": "Nombres"
  },
  {
   "fieldname": "encabezado_2",
   "fieldtype": "Heading",
   "label": "."
  },
  {
   "fieldname": "numero_id_el",
   "fieldtype": "Link",
   "label": "N\u00famero de ID",
   "options": "Datos Generales"
  },
  {
   "fetch_from": "numero_id_el.ciudad",
   "fieldname": "ciudad_el",
   "fieldtype": "Read Only",
   "label": "Ciudad"
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-08-05 10:51:22.379935",
 "modified_by": "Administrator",
 "module": "ODSPerfiles",
 "name": "Experiencia Laboral",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "tipo,posicion",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "posicion",
 "track_changes": 1
}

app_perfiles/odsperfiles/doctype/experiencia_laboral/experiencia_laboral.json (after)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2022-07-07 10:31:51.388976",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "encabezado_1",
  "naming_series",
  "nombres_el",
  "column_break_1",
  "encabezado_2",
  "numero_id_el",
  "ciudad_el",
  "section_break_8",
  "tipo",
  "posicion",
  "empresa",
  "ubicacion",
  "fecha_ingreso",
  "cargo_actual",
  "column_break_15",
  "fecha_salida",
  "meses",
  "personas_acargo",
  "descripcion"
 ],
 "fields": [
  {
   "fieldname": "tipo",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Tipo de empleo",
   "options": "Jornada completa\nJornada Parcial\nAut\u00f3nomo\nProfesional independiente\nContrato temporal\nContrato de pr\u00e1cticas\nContrato de formaci\u00f3n",
   "reqd": 1
  },
  {
   "fieldname": "posicion",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Posici\u00f3n",
   "reqd": 1
  },
  {
   "fieldname": "empresa",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Empresa",
   "reqd": 1
  },
  {
   "fieldname": "ubicacion",
   "fieldtype": "Data",
   "label": "Ubicaci\u00f3n",
   "reqd": 1
  },
  {
   "fieldname": "fecha_ingreso",
   "fieldtype": "Date",
   "label": "Fecha de ingreso",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "cargo_actual",
   "fieldtype": "Check",
   "label": "Actualmente tengo este cargo"
  },
  {
   "fieldname": "fecha_salida",
   "fieldtype": "Date",
   "label": "Fecha de salida"
  },
  {
   "fieldname": "meses",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Experiencia en meses"
  },
  {
   "fieldname": "personas_acargo",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Personas a cargo",
   "reqd": 1
  },
  {
   "fieldname": "descripcion",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Descripci\u00f3n",
   "reqd": 1
  },
  {
   "fieldname": "encabezado_1",
   "fieldtype": "Heading",
   "label": "Datos del participante"
  },
  {
   "fetch_from": "numero_id_el.nombrecompleto",
   "fieldname": "nombres_el",
   "fieldtype": "Read Only",
   "label": "Nombres"
  },
  {
   "fieldname": "encabezado_2",
   "fieldtype": "Heading",
   "label": "."
  },
  {
   "fieldname": "numero_id_el",
   "fieldtype": "Link",
   "label": "N\u00famero de ID",
   "options": "Datos Generales"
  },
  {
   "fetch_from": "numero_id_el.ciudad",
   "fieldname": "ciudad_el",
   "fieldtype": "Read Only",
   "label": "Ciudad"
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "C\u00f3digo de la experiencia",
   "options": "EXP-"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-08-08 00:42:45.731948",
 "modified_by": "Administrator",
 "module": "ODSPerfiles",
 "name": "Experiencia Laboral",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "tipo,posicion",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "posicion",
 "track_changes": 1
}

app_perfiles/odsperfiles/doctype/experiencia_laboral/experiencia_laboral.json (diff)
@@ -1,13 +1,13 @@
 {
  "actions": [],
- "autoname": "naming_series:codigo",
+ "autoname": "naming_series:",
  "creation": "2022-07-07 10:31:51.388976",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
   "encabezado_1",
-  "codigo",
+  "naming_series",
   "nombres_el",
   "column_break_1",
   "encabezado_2",
@@ -27,12 +27,6 @@
   "descripcion"
  ],
  "fields": [
-  {
-   "fieldname": "codigo",
-   "fieldtype": "Select",
-   "label": "C\u00f3digo de la experiencia",
-   "options": "EXP-"
-  },
   {
    "fieldname": "tipo",
    "fieldtype": "Select",
@@ -80,7 +74,7 @@
   },
   {
    "fieldname": "meses",
-   "fieldtype": "Int",
+   "fieldtype": "Read Only",
    "in_list_view": 1,
    "label": "Experiencia en meses"
   },
@@ -137,11 +131,17 @@
   {
    "fieldname": "column_break_15",
    "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "naming_series",
+   "fieldtype": "Select",
+   "label": "C\u00f3digo de la experiencia",
+   "options": "EXP-"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-08-05 10:51:22.379935",
+ "modified": "2022-08-08 00:42:45.731948",
  "modified_by": "Administrator",
  "module": "ODSPerfiles",
  "name": "Experiencia Laboral",
