app_perfiles/odsperfiles/workspace/datos_personales/datos_personales.json (before)
{
 "category": "Modules",
 "charts": [],
 "creation": "2022-07-28 17:17:16.991331",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Datos Personales",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Informaci\u00f3n General",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Datos Personales",
   "link_to": "Datos Generales",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2022-08-05 10:45:48.262627",
 "modified_by": "Administrator",
 "module": "ODSPerfiles",
 "name": "Datos Personales",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "shortcuts": [
  {
   "doc_view": "List",
   "label": "Informaci\u00f3n general",
   "link_to": "Datos Generales",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Conocimiento",
   "link_to": "Conocimiento",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Idiomas",
   "link_to": "Idioma",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Experiencia laboral",
   "link_to": "Experiencia Laboral",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Formaci\u00f3n",
   "link_to": "Formacion",
   "type": "DocType"
  }
 ]
}

app_perfiles/odsperfiles/workspace/datos_personales/datos_personales.json (after)
{
 "category": "Modules",
 "charts": [],
 "creation": "2022-07-28 17:17:16.991331",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Datos Personales",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Informaci\u00f3n General",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Datos Personales",
   "link_to": "Datos Generales",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2022-08-24 23:10:49.439783",
 "modified_by": "Administrator",
 "module": "ODSPerfiles",
 "name": "Datos Personales",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "shortcuts": [
  {
   "doc_view": "List",
   "label": "Informaci\u00f3n general",
   "link_to": "Datos Generales",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Conocimiento",
   "link_to": "Conocimiento",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Idiomas",
   "link_to": "Idioma",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Experiencia laboral",
   "link_to": "Experiencia Laboral",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Formaci\u00f3n",
   "link_to": "Formacion",
   "type": "DocType"
  }
 ],
 "shortcuts_label": "Accesos directos"
}

app_perfiles/odsperfiles/workspace/datos_personales/datos_personales.json (diff)
@@ -31,7 +31,7 @@
    "type": "Link"
   }
  ],
- "modified": "2022-08-05 10:45:48.262627",
+ "modified": "2022-08-24 23:10:49.439783",
  "modified_by": "Administrator",
  "module": "ODSPerfiles",
  "name": "Datos Personales",
@@ -69,5 +69,6 @@
    "link_to": "Formacion",
    "type": "DocType"
   }
- ]
+ ],
+ "shortcuts_label": "Accesos directos"
 }
