app_perfiles/odsperfiles/doctype/postulaciones/postulaciones.json (before)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2022-07-15 06:30:19.391015",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "encabezado001",
  "nombres_el",
  "col001",
  "encabezado002",
  "id_participante",
  "ciudad",
  "secc0001",
  "naming_series",
  "codigocurso",
  "curso",
  "sec001",
  "fase1",
  "puntaje_eval",
  "col002",
  "fase2",
  "puntaje_ent",
  "tecnico",
  "col003",
  "puntaje_total",
  "resultado"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "C\u00f3digo de postulaciones",
   "options": "POS-"
  },
  {
   "fieldname": "codigocurso",
   "fieldtype": "Link",
   "label": "C\u00f3digo del curso",
   "options": "AsignarCursoTecnico"
  },
  {
   "fetch_from": "codigocurso.nombre_curso",
   "fieldname": "curso",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Curso"
  },
  {
   "fieldname": "sec001",
   "fieldtype": "Section Break",
   "label": "Aprobaciones"
  },
  {
   "fieldname": "encabezado001",
   "fieldtype": "Heading",
   "label": "Datos del Participante"
  },
  {
   "fetch_from": "id_participante.nombrecompleto",
   "fieldname": "nombres_el",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Nombres"
  },
  {
   "default": "\nDatos Generales",
   "fieldname": "id_participante",
   "fieldtype": "Link",
   "label": "Id Participante",
   "options": "Datos Generales"
  },
  {
   "fetch_from": "id_participante.ciudad",
   "fieldname": "ciudad",
   "fieldtype": "Read Only",
   "label": "Ciudad"
  },
  {
   "fieldname": "encabezado002",
   "fieldtype": "Heading",
   "label": "."
  },
  {
   "fieldname": "col001",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "secc0001",
   "fieldtype": "Section Break",
   "label": "Datos de Cursos"
  },
  {
   "default": "0",
   "fieldname": "fase1",
   "fieldtype": "Check",
   "label": "Fase I",
   "read_only": 1
  },
  {
   "fieldname": "tecnico",
   "fieldtype": "Data",
   "in_standard_filter": 1,
   "label": "Tecnico",
   "read_only": 1
  },
  {
   "fieldname": "col002",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "puntaje_eval",
   "fieldtype": "Int",
   "label": "Puntaje Evaluaciones",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "fase2",
   "fieldtype": "Check",
   "label": "Fase II",
   "read_only": 1
  },
  {
   "fieldname": "puntaje_ent",
   "fieldtype": "Int",
   "label": "Puntaje Entrevista",
   "read_only": 1
  },
  {
   "fieldname": "col003",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "resultado",
   "fieldtype": "Select",
   "label": "Resultado",
   "options": "\nAprobado(a)\nNo Aprobado(a)",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "puntaje_total",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Puntaje total",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-08-24 12:46:43.892984",
 "modified_by": "Administrator",
 "module": "ODSPerfiles",
 "name": "Postulaciones",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "TECNICO",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Postulante",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "curso",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

app_perfiles/odsperfiles/doctype/postulaciones/postulaciones.json (after)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2022-07-15 06:30:19.391015",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "encabezado001",
  "nombres_el",
  "col001",
  "encabezado002",
  "id_participante",
  "ciudad",
  "secc0001",
  "naming_series",
  "codigocurso",
  "curso",
  "sec001",
  "fase1",
  "puntaje_eval",
  "col002",
  "fase2",
  "puntaje_ent",
  "tecnico",
  "col003",
  "puntaje_total",
  "col00023",
  "resultado"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "C\u00f3digo de postulaciones",
   "options": "POS-"
  },
  {
   "fieldname": "codigocurso",
   "fieldtype": "Link",
   "label": "C\u00f3digo del curso",
   "options": "AsignarCursoTecnico"
  },
  {
   "fetch_from": "codigocurso.nombre_curso",
   "fieldname": "curso",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Curso"
  },
  {
   "fieldname": "sec001",
   "fieldtype": "Section Break",
   "label": "Aprobaciones"
  },
  {
   "fieldname": "encabezado001",
   "fieldtype": "Heading",
   "label": "Datos del Participante"
  },
  {
   "fetch_from": "id_participante.nombrecompleto",
   "fieldname": "nombres_el",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Nombres"
  },
  {
   "default": "\nDatos Generales",
   "fieldname": "id_participante",
   "fieldtype": "Link",
   "label": "Id Participante",
   "options": "Datos Generales"
  },
  {
   "fetch_from": "id_participante.ciudad",
   "fieldname": "ciudad",
   "fieldtype": "Read Only",
   "label": "Ciudad"
  },
  {
   "fieldname": "encabezado002",
   "fieldtype": "Heading",
   "label": "."
  },
  {
   "fieldname": "col001",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "secc0001",
   "fieldtype": "Section Break",
   "label": "Datos de Cursos"
  },
  {
   "default": "0",
   "fieldname": "fase1",
   "fieldtype": "Check",
   "label": "Fase I",
   "read_only": 1
  },
  {
   "fieldname": "tecnico",
   "fieldtype": "Data",
   "in_standard_filter": 1,
   "label": "Tecnico",
   "read_only": 1
  },
  {
   "fieldname": "col002",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "puntaje_eval",
   "fieldtype": "Int",
   "label": "Puntaje Evaluaciones",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "fase2",
   "fieldtype": "Check",
   "label": "Fase II",
   "read_only": 1
  },
  {
   "fieldname": "puntaje_ent",
   "fieldtype": "Int",
   "label": "Puntaje Entrevista",
   "read_only": 1
  },
  {
   "fieldname": "col003",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "resultado",
   "fieldtype": "Select",
   "label": "Resultado",
   "options": "\nAprobado(a)\nNo Aprobado(a)",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "puntaje_total",
   "fieldtype": "Read Only",
   "in_list_view": 1,
   "label": "Puntaje total",
   "read_only": 1
  },
  {
   "fieldname": "col00023",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-08-24 17:13:12.876124",
 "modified_by": "Administrator",
 "module": "ODSPerfiles",
 "name": "Postulaciones",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "TECNICO",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Postulante",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "curso",
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

app_perfiles/odsperfiles/doctype/postulaciones/postulaciones.json (diff)
@@ -25,6 +25,7 @@
   "tecnico",
   "col003",
   "puntaje_total",
+  "col00023",
   "resultado"
  ],
  "fields": [
@@ -148,11 +149,15 @@
    "in_list_view": 1,
    "label": "Puntaje total",
    "read_only": 1
+  },
+  {
+   "fieldname": "col00023",
+   "fieldtype": "Column Break"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-08-24 12:46:43.892984",
+ "modified": "2022-08-24 17:13:12.876124",
  "modified_by": "Administrator",
  "module": "ODSPerfiles",
  "name": "Postulaciones",
