app_perfiles/odsperfiles/doctype/formacion/formacion.json (before)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2022-07-07 11:36:51.301061",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "encabezado_1",
  "naming_series",
  "nombres_fo",
  "column_break_4",
  "encabezado_2",
  "numero_id_fo",
  "ciudad_id",
  "section_break_8",
  "titulo",
  "institucion",
  "nivel_formativo",
  "section_break_5",
  "fecha",
  "descripcion"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "C\u00f3digo de formaci\u00f3n",
   "options": "FOR-"
  },
  {
   "fieldname": "titulo",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "T\u00edtulo",
   "reqd": 1
  },
  {
   "fieldname": "institucion",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Instituci\u00f3n",
   "reqd": 1
  },
  {
   "default": "Tercer nivel",
   "fieldname": "nivel_formativo",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Nivel formativo",
   "options": "Doctorado\nCuarto nivel-posgrado\nTercer nivel\nBachiller",
   "reqd": 1
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "fecha",
   "fieldtype": "Date",
   "label": "Fecha",
   "reqd": 1
  },
  {
   "fieldname": "descripcion",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Descripci\u00f3n"
  },
  {
   "fieldname": "encabezado_1",
   "fieldtype": "Heading",
   "label": "Datos del participante"
  },
  {
   "fetch_from": "numero_id_fo.nombrecompleto",
   "fieldname": "nombres_fo",
   "fieldtype": "Read Only",
   "label": "Nombres"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "encabezado_2",
   "fieldtype": "Heading",
   "label": "."
  },
  {
   "fieldname": "numero_id_fo",
   "fieldtype": "Link",
   "label": "N\u00famero de ID",
   "options": "Datos Generales"
  },
  {
   "fetch_from": "numero_id_fo.ciudad",
   "fieldname": "ciudad_id",
   "fieldtype": "Read Only",
   "label": "Ciudad"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-08-04 09:46:59.667770",
 "modified_by": "Administrator",
 "module": "ODSPerfiles",
 "name": "Formacion",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

app_perfiles/odsperfiles/doctype/formacion/formacion.json (after)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2022-07-07 11:36:51.301061",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "encabezado_1",
  "naming_series",
  "nombres_fo",
  "column_break_4",
  "encabezado_2",
  "numero_id_fo",
  "ciudad_id",
  "section_break_8",
  "titulo",
  "institucion",
  "nivel_formativo",
  "section_break_5",
  "fecha",
  "descripcion"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "C\u00f3digo de formaci\u00f3n",
   "options": "FOR-"
  },
  {
   "fieldname": "titulo",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "T\u00edtulo",
   "reqd": 1
  },
  {
   "fieldname": "institucion",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Instituci\u00f3n",
   "reqd": 1
  },
  {
   "default": "Tercer nivel",
   "fieldname": "nivel_formativo",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Nivel formativo",
   "options": "Doctorado\nCuarto nivel-posgrado\nTercer nivel\nBachiller",
   "reqd": 1
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "fecha",
   "fieldtype": "Date",
   "label": "Fecha",
   "reqd": 1
  },
  {
   "fieldname": "descripcion",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Descripci\u00f3n"
  },
  {
   "fieldname": "encabezado_1",
   "fieldtype": "Heading",
   "label": "Datos del participante"
  },
  {
   "fetch_from": "numero_id_fo.nombrecompleto",
   "fieldname": "nombres_fo",
   "fieldtype": "Read Only",
   "label": "Nombres"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "encabezado_2",
   "fieldtype": "Heading",
   "label": "."
  },
  {
   "fieldname": "numero_id_fo",
   "fieldtype": "Link",
   "label": "N\u00famero de ID",
   "options": "Datos Generales"
  },
  {
   "fetch_from": "numero_id_fo.ciudad",
   "fieldname": "ciudad_id",
   "fieldtype": "Read Only",
   "label": "Ciudad"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-08-05 10:50:33.435973",
 "modified_by": "Administrator",
 "module": "ODSPerfiles",
 "name": "Formacion",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "titulo, nivel_formativo",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "titulo",
 "track_changes": 1
}

app_perfiles/odsperfiles/doctype/formacion/formacion.json (diff)
@@ -106,7 +106,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-08-04 09:46:59.667770",
+ "modified": "2022-08-05 10:50:33.435973",
  "modified_by": "Administrator",
  "module": "ODSPerfiles",
  "name": "Formacion",
@@ -125,7 +125,9 @@
    "write": 1
   }
  ],
+ "search_fields": "titulo, nivel_formativo",
  "sort_field": "modified",
  "sort_order": "DESC",
+ "title_field": "titulo",
  "track_changes": 1
 }
