app_perfiles/odsperfiles/doctype/datos_generales/datos_generales.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2022-07-01 15:18:07.548413",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "encabezado_1",
  "naming_series",
  "numero_id",
  "nombres",
  "nombre_preferido",
  "apellidos",
  "nombrecompleto",
  "fecha_nacimiento",
  "edad",
  "sexo",
  "estado_civil",
  "num_dependientes",
  "salto_columna1",
  "encabezado_2",
  "ver_foto",
  "foto_postulante",
  "email",
  "telefono_movil",
  "nivel_estudios",
  "pais",
  "nacionalidad",
  "ciudad",
  "direccion"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "C\u00f3digo del postulante",
   "options": "POS-"
  },
  {
   "fieldname": "numero_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "N\u00famero de ID",
   "unique": 1
  },
  {
   "fieldname": "nombres",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Nombres",
   "reqd": 1
  },
  {
   "fieldname": "nombre_preferido",
   "fieldtype": "Data",
   "label": "Nombre preferido",
   "reqd": 1
  },
  {
   "fieldname": "apellidos",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Apellidos",
   "reqd": 1
  },
  {
   "fieldname": "nacionalidad",
   "fieldtype": "Data",
   "label": "Nacionalidad"
  },
  {
   "fieldname": "fecha_nacimiento",
   "fieldtype": "Date",
   "label": "Fecha de nacimiento",
   "reqd": 1
  },
  {
   "fieldname": "sexo",
   "fieldtype": "Select",
   "label": "Sexo",
   "options": "Femenino\nMasculino"
  },
  {
   "fieldname": "estado_civil",
   "fieldtype": "Select",
   "label": "Estado civil",
   "options": "Soltero(a)\nCasado(a)\nDivorciado(a)\nViudo(a)",
   "reqd": 1
  },
  {
   "fieldname": "num_dependientes",
   "fieldtype": "Int",
   "label": "N\u00famero de dependientes",
   "reqd": 1
  },
  {
   "fieldname": "salto_columna1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "ver_foto",
   "fieldtype": "Image",
   "label": "Fotograf\u00eda"
  },
  {
   "fieldname": "foto_postulante",
   "fieldtype": "Attach Image",
   "label": "Adjuntar fotograf\u00eda",
   "reqd": 1
  },
  {
   "fieldname": "edad",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Edad",
   "read_only": 1
  },
  {
   "default": "Tercer nivel",
   "fieldname": "nivel_estudios",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Nivel formativo",
   "options": "Doctorado\nCuarto nivel-posgrado\nTercer nivel\nBachiller"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "E-mail personal",
   "reqd": 1
  },
  {
   "fieldname": "pais",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Seleccione un pa\u00eds",
   "options": "Argentina\nBolivia\nBrasil\nChile\nColombia\nCosta Rica\nCuba\nEcuador\nEl Salvador\nGuayana Francesa\nGranada\nGuatemala\nGuayana\nHait\u00ed\nHonduras\nJamaica\nM\u00e9xico\nNicaragua\nParaguay\nPanam\u00e1\nPer\u00fa\nPuerto Rico\nRep\u00fablica Dominicana\nSurinam\nUruguay\nVenezuela"
  },
  {
   "fieldname": "ciudad",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Ciudad"
  },
  {
   "fieldname": "direccion",
   "fieldtype": "Data",
   "label": "Direcci\u00f3n"
  },
  {
   "fieldname": "telefono_movil",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Tel\u00e9fono m\u00f3vil"
  },
  {
   "fieldname": "nombrecompleto",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Nombre completo",
   "read_only": 1
  },
  {
   "fieldname": "encabezado_1",
   "fieldtype": "Heading",
   "label": "Datos del participante"
  },
  {
   "fieldname": "encabezado_2",
   "fieldtype": "Heading",
   "label": "."
  }
 ],
 "image_field": "foto_postulante",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-08-12 21:13:58.985033",
 "modified_by": "Administrator",
 "module": "ODSPerfiles",
 "name": "Datos Generales",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "numero_id,nombrecompleto,ciudad",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "nombrecompleto",
 "track_changes": 1
}

app_perfiles/odsperfiles/doctype/datos_generales/datos_generales.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2022-07-01 15:18:07.548413",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "encabezado_1",
  "naming_series",
  "numero_id",
  "nombres",
  "nombre_preferido",
  "apellidos",
  "nombrecompleto",
  "fecha_nacimiento",
  "edad",
  "sexo",
  "estado_civil",
  "num_dependientes",
  "salto_columna1",
  "encabezado_2",
  "foto_postulante",
  "email",
  "telefono_movil",
  "nivel_estudios",
  "pais",
  "nacionalidad",
  "ciudad",
  "direccion"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "C\u00f3digo del postulante",
   "options": "POS-"
  },
  {
   "fieldname": "numero_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "N\u00famero de ID",
   "unique": 1
  },
  {
   "fieldname": "nombres",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Nombres",
   "reqd": 1
  },
  {
   "fieldname": "nombre_preferido",
   "fieldtype": "Data",
   "label": "Nombre preferido",
   "reqd": 1
  },
  {
   "fieldname": "apellidos",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Apellidos",
   "reqd": 1
  },
  {
   "fieldname": "nacionalidad",
   "fieldtype": "Data",
   "label": "Nacionalidad"
  },
  {
   "fieldname": "fecha_nacimiento",
   "fieldtype": "Date",
   "label": "Fecha de nacimiento",
   "reqd": 1
  },
  {
   "fieldname": "sexo",
   "fieldtype": "Select",
   "label": "Sexo",
   "options": "Femenino\nMasculino"
  },
  {
   "fieldname": "estado_civil",
   "fieldtype": "Select",
   "label": "Estado civil",
   "options": "Soltero(a)\nCasado(a)\nDivorciado(a)\nViudo(a)",
   "reqd": 1
  },
  {
   "fieldname": "num_dependientes",
   "fieldtype": "Int",
   "label": "N\u00famero de dependientes",
   "reqd": 1
  },
  {
   "fieldname": "salto_columna1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "foto_postulante",
   "fieldtype": "Attach Image",
   "label": "Adjuntar fotograf\u00eda"
  },
  {
   "fieldname": "edad",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Edad",
   "read_only": 1
  },
  {
   "default": "Tercer nivel",
   "fieldname": "nivel_estudios",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Nivel formativo",
   "options": "Doctorado\nCuarto nivel-posgrado\nTercer nivel\nBachiller"
  },
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "E-mail personal",
   "reqd": 1
  },
  {
   "fieldname": "pais",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Seleccione un pa\u00eds",
   "options": "Argentina\nBolivia\nBrasil\nChile\nColombia\nCosta Rica\nCuba\nEcuador\nEl Salvador\nGuayana Francesa\nGranada\nGuatemala\nGuayana\nHait\u00ed\nHonduras\nJamaica\nM\u00e9xico\nNicaragua\nParaguay\nPanam\u00e1\nPer\u00fa\nPuerto Rico\nRep\u00fablica Dominicana\nSurinam\nUruguay\nVenezuela"
  },
  {
   "fieldname": "ciudad",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Ciudad"
  },
  {
   "fieldname": "direccion",
   "fieldtype": "Data",
   "label": "Direcci\u00f3n"
  },
  {
   "fieldname": "telefono_movil",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Tel\u00e9fono m\u00f3vil"
  },
  {
   "fieldname": "nombrecompleto",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Nombre completo",
   "read_only": 1
  },
  {
   "fieldname": "encabezado_1",
   "fieldtype": "Heading",
   "label": "Datos del participante"
  },
  {
   "fieldname": "encabezado_2",
   "fieldtype": "Heading",
   "label": "."
  }
 ],
 "image_field": "foto_postulante",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-08-17 00:56:26.383782",
 "modified_by": "Administrator",
 "module": "ODSPerfiles",
 "name": "Datos Generales",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "TECNICO",
   "select": 1,
   "share": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Postulante",
   "select": 1,
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "numero_id,nombrecompleto,ciudad",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "nombrecompleto",
 "track_changes": 1
}

app_perfiles/odsperfiles/doctype/datos_generales/datos_generales.json (diff)
@@ -21,7 +21,6 @@
   "num_dependientes",
   "salto_columna1",
   "encabezado_2",
-  "ver_foto",
   "foto_postulante",
   "email",
   "telefono_movil",
@@ -100,15 +99,9 @@
    "fieldtype": "Column Break"
   },
   {
-   "fieldname": "ver_foto",
-   "fieldtype": "Image",
-   "label": "Fotograf\u00eda"
-  },
-  {
    "fieldname": "foto_postulante",
    "fieldtype": "Attach Image",
-   "label": "Adjuntar fotograf\u00eda",
-   "reqd": 1
+   "label": "Adjuntar fotograf\u00eda"
   },
   {
    "fieldname": "edad",
@@ -177,7 +170,7 @@
  "image_field": "foto_postulante",
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-08-12 21:13:58.985033",
+ "modified": "2022-08-17 00:56:26.383782",
  "modified_by": "Administrator",
  "module": "ODSPerfiles",
  "name": "Datos Generales",
@@ -192,6 +185,29 @@
    "read": 1,
    "report": 1,
    "role": "System Manager",
+   "share": 1,
+   "write": 1
+  },
+  {
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "TECNICO",
+   "select": 1,
+   "share": 1
+  },
+  {
+   "create": 1,
+   "delete": 1,
+   "email": 1,
+   "export": 1,
+   "print": 1,
+   "read": 1,
+   "report": 1,
+   "role": "Postulante",
+   "select": 1,
    "share": 1,
    "write": 1
   }
